<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Falta quanto para o natal?</title>
    <style>
        body{
            background-image: url('https://ep01.epimg.net/elpais/imagenes/2019/12/31/album/1577807807_123785_1577809798_noticia_normal.jpg');
        }
        .container{
            text-align: end;
color: rgb(255, 255, 255);

        }
        .btn {
            margin-left: auto;
            margin-right: auto;
            max-width: 200px;
            background: rgb(255, 0, 0);
            color: white;
            margin-top: 30px;
            margin-bottom: 40px;
            border: none;
            border-radius: 20px;
        }
        .btn:hover{
            background: rgb(73, 13, 3);
            color: white;
        }
        .btn:focus{
            border: none;
            box-shadow: none;
            background: rgb(73, 13, 3);
        }
        #mostra{
            color: rgb(255, 255, 255);
            font-size: 60px;
        }
        .btn-group{
            width: 500px;
            text-align: center;
        }

    </style>
</head>
<body onload="time()">
    <div class="container">
      




        <h1>Faltam <i id="demo"></i> <br>
           para o Ano Novo chegar</h1> 
     </div>
     
   

    <script>
        
function time()
{
    
var countDownDate = new Date("Jan 1, 2021 00:00:01").getTime();



var x = setInterval(function() {


var now = new Date().getTime();


var distance = countDownDate - now;


var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);


document.getElementById("demo").innerHTML = days + "d " + hours + "h "
+ minutes + "m " + seconds + "s ";

if (distance < 0) {
  clearInterval(x);
  document.getElementById("demo").innerHTML = "EXPIRED";
}
}, 1000);
}
</script>
</body>
</html>